<!DOCTYPE html>
<html lang="en">
<head>
  <title>Transient Vetting | {% block title %}{% endblock title%} </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin: 0 0 100px; /* bottom = footer height */
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .container { 
      overflow: hidden; 
    }
    .vertical-align {
    display: flex;
    align-items: center;
}
    
    /* Set black background color, white text and some padding */
    
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #555;
      color: white;
      padding: 15px;
    }

    body {
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .row.content {height:auto;} 
    }
  </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/candidates/">Candidates</a></li>
        <li><a href="/vetting/">Vetting</a></li>
        <li><a href="/admin/">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row vertical-align">
  <div class="col-sm-2"></div>
    

    <div class="col-sm-8 text-left"> 
    {% block content %}

    {% endblock content %}
    </div>
    
  <div class="col-sm-2 text-left"> 
  {% block content1 %}

  {% endblock content1 %}

  </div>

  </div>
</div>

<footer class="container-fluid text-center">
  <p>Simon de Wet - University of Cape Town</p>
</footer>

</body>
</html>

